spring.datasource.url=jdbc:sqlserver://db:1433;databaseName=journal;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/api/actuator
spring.flyway.enabled=true

spring.flyway.locations=classpath:db/migration